{
  "name": "invo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:keang/invo.git",
  "author": "Keang",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-pg-migrate": "^3.8.0",
    "pg": "^7.4.3",
    "postgraphile": "^4.0.0-rc.2"
  },
  "scripts": {
    "phelp": "postgraphile --help",
    "db:reset!": "dropdb $PGDATABASE; createdb",
    "seed": "./seed.sh",
    "migrate": "node-pg-migrate",
    "mi": "node-pg-migrate",
    "start": "postgraphile --show-error-stack --extended-errors 'hint,detail,errcode' -c $DATABASE_URL --jwt-secret $JWT_SECRET --default-role anonymous --watch --jwt-token-identifier public.jwt_token",
    "stop": "lsof -i tcp:$(PORT) | awk 'NR!=1 {print $$2}' | xargs kill ",
    "dump":"yarn dump:gql; yarn dump:db",
    "dump:gql": "postgraphile -X --export-schema-graphql api.graphql --export-schema-json api.json",
    "dump:db": "pg_dump -s -O -f schema.sql invo"
  }
}
